script
console_command create_unit Carthage "carthaginian medium infantry" 4
console_command create_unit Carthage "carthaginian slinger" 2
   
   
   
   
console_command add_money -1900  


end_script