script
console_command create_unit Damme "warband dhaxe german" 2
console_command create_unit Damme "barb berserker german" 2
console_command create_unit Damme "barb night raiders german" 4
   
   
   
   
   
console_command add_money -5000  



end_script