script
console_command create_unit Cirta "numidian cavalry" 2
console_command create_unit Cirta "numidian desert warriors" 4
console_command create_unit Cirta "carthaginian archer" 2
console_command create_unit Cirta "numidian camel rider" 2
console_command add_money -3820  


end_script