script
console_command add_money -6250  
console_command create_unit Sinope "east archer" 2
console_command create_unit Sinope "east hoplite brazen shield" 3
console_command create_unit Sinope "east cappodocian cavalry" 4
console_command create_unit Sinope "east chariot archer" 1
end_script