script
console_command create_unit Rome "roman legionary cohort i" 6
console_command create_unit Rome "roman legionary first cohort i" 1
console_command create_unit Rome "roman medium cavalry" 1
console_command add_money -5190  

end_script