script
console_command create_unit Antioch "greek silver shield pikemen" 4
console_command create_unit Antioch "east scythed chariot" 2
console_command create_unit Antioch "greek peltast" 2
console_command add_money -5120  

end_script