script
console_command create_unit Asturica "spanish bull warriors" 2
console_command create_unit Asturica "spanish scutarii" 3
console_command create_unit Asturica "carthaginian cavalry" 3
console_command create_unit Asturica "carthaginian peltast" 2
   
   
   
   
   
   
console_command add_money -4940  

end_script