script
console_command create_unit Asturica "barb naked fanatics spain" 6
console_command create_unit Asturica "spanish bull warriors" 2
   
   
   
   
   
   
console_command add_money -4880  


end_script